# MagicItems

./: .gitignore  README.md  build.gradle  plugin.yml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md  suggestion.md
.github/workflows/: test-and-upload-jar.yml
src/: config.yml  plugin.yml
src/main/java/me/dkim19375/MagicItems/: Main.java  UpdateChecker.java
src/main/java/me/dkim19375/MagicItems/CMD/: MagicItemsCMD.java  TabCompleter1.java
src/main/java/me/dkim19375/MagicItems/managers/: ItemManagers.java
src/main/kotlin/me/dkim19375/magicitems/: MagicItems.kt
src/main/kotlin/me/dkim19375/magicitems/command/: MITabCompleter.kt  MagicItemsCMD.kt
src/main/kotlin/me/dkim19375/magicitems/manager/: ConfigManager.kt  ItemManager.kt
src/main/kotlin/me/dkim19375/magicitems/util/: ErrorType.kt  Permissions.kt  PlayerFunctions.kt  StringFunctions.kt
src/main/resources/: config.yml  plugin.yml
src/me/dkim19375/MagicItems/: MagicItemsCmd.java  Main.java
src/me/dkim19375/MagicItems/CMD/: MagicItemsCMD.java  TabCompleter1.java  TabCompleter2.java
src/me/dkim19375/MagicItems/fourfive/: CmdFourFive.java  FourFiveTab.java  FourFiveVanishingTab.java
src/me/dkim19375/MagicItems/managers/: ItemManagers.java
src/me/dkim19375/MagicItems/six/: CmdSix.java  SixTab.java  SixVanishingTab.java
src/me/dkim19375/MagicItems/three/: CmdThree.java  ThreeTab.java  ThreeVanishingTab.java
src/me/dkim19375/MagicItems/two/: CmdTwo.java
src/me/dkim19375/MagicItemsDev/: Main.java  UpdateChecker.java
src/me/dkim19375/MagicItemsDev/CMD/: MagicItemsCMD.java
